<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>css03_selector02</title>
<style type="text/css">

/* 태그선택자>class선택자>id선택자 
가장 높은 우선순위의 !important

*/
* {
	color: blue;
}

.div-class[name=name1] {
	background-color: red;
}
/* 자손 선택자 */
#test1>h4 {
	background-color: lightblue;
}

#test1>ul>li {
	background-color: yellow;
}

/*후손 선택자  */
#test1 ul {
	background-color: red;
}

/*등위 선택자  */
#div-test1+div {
	background-color: yellow;
}

#div-test2 ~ div {
	background-color: red;
}

/* 속성 값이 특정 값을 단어로 포함하는 태그 */
div[id*='test'] {
	color: white;
	background-color: black;
}

div[id~='test1'] {
	color: white;
	background-color: blue;
}

/* 속성값이 특정값으로 시작하는 태그 */
div[id^=div] {
	color: black;
	background-color: lightblue;
}

#active-test:active {
	background-color: yellow;
	color: blue;
}

#hover-test:hover {
	background-color: pink;
	color: red;
}

div input[type='checkbox']:checked {
	width: 20px;
	height: 20px;
}

#userId, #userPassword:focus {
	background-color: red;
}

div {
	background-color: black!imporant;
}
</style>

</head>
<body>


	<pre>
1. 전체 선택자
</pre>
	<p>
		<span> 전체선택자 </span>
	</p>
	<a>전체선택자</a>
	<h2>2. 기본 속성 선택자</h2>
	<pre>선택자[속성=속성값]{} 형식으로 사용한다.</pre>
	<div name='name1' class='div-class'>div 1</div>
	<div name='name2' class='div-class'>div 2</div>
	<div name='name3' class='div-class'>div 3</div>
	<div name='name4' class='div-class'>div 4</div>
	<hr>
	<h2>3. 자손 선택자와 후손 선택자</h2>
	<pre>
	자손 선택자 : 바로 아래의 요소
	후손 선택자 : 하위요소 전부
	자손선택자 : 선택자>자손선택자{}
	후손선택자 : 선택자 후손 선택자{}
	</pre>

	<div id='test1'>
		<h4>자손입니다.</h4>
		<h4>나도 자손입니다.</h4>
		<ul id=testui>
			<li>나는 ul의 자손이고 동시에 div의 후손입니다.</li>
			<li>나는 ul의 자손이고 동시에 div의 후손입니다.</li>
		</ul>
	</div>

	<h2>4. 등위 선택자</h2>
	<p>등위 관계에서 뒤에 위치한 태그를 선택할 때 사용한다.</p>
	<div id='div-test1'>div-test1</div>
	<div id='div-test2'>div-test2</div>
	<div id='div-test3'>div-test3</div>
	<div id='div-test4'>div-test4</div>

	<hr>

	<h2>5. 반응 선택자</h2>
	<p>사용자의 움직임에 따라서 달라지는 선택자</p>
	<pre>
	1. 사용자가 클릭한 태그 : 선택자 : active{}
	2. 사용자가 마우스를 올린 태그 : 선택자 : hover{}
	</pre>

	<div id="active-test">active 테스트</div>
	<br>
	<div id="hover-test">hover 테스트</div>
	<br>
	<hr>

	<h2>6. 상태 선택자</h2>
	<p>입력양식의 상태에 따라 선택되는 선택자</p>
	<pre>
	1. 사용자가 체크를 누른 input 태그 : input태그 :checked{}
	2. 사용자가 포커스를 맞추고 있는 input 태그 : input 태그 : focus{}
	</pre>
	<div id='checkboxDiv'>
		<input type="checkbox" id='apple'> <label for='apple'>사과</label>
		<input type="checkbox" id='banana'> <label for='banana'>바나나</label>
		<input type="checkbox" id='peach'> <label for='peach'>복숭아</label>
	</div>

	<pre>포커스가 맞춰진 input태그</pre>
	<label>아이디 : </label>
	<input type="text" id="userId">
	<label>비밀번호 : </label>
	<input type="password" id="userPassword" placeholder="비밀번호를 입력하세요">

</body>
</html>