<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>css16_anima</title>

<style type="text/css">
div {
	width: 100px;
	height: 100px;
	background-size: cover;
	background-image: url("Resources/image/dddd.jpg");
	display: inline-block;
	animation-name: mybox;
	animation-duration: 1.5s;
	animation-delay: 0s;
	animation-direction: normal;
	animation-iteration-count: infinite;
	animation-timing-function: ease-in-out;
	animation-fill-mode: forwards;
}

div:hover{
	animation-play-state : paused;
}

div:active{
	animation-play-state : running;
}

.anima2{
	animation-direction : alternate;
}

.anima3{
	animation-direction : reverse;
}

.anima4{
	animation-direction : alternate-reverse;
}

@keyframes mybox { 

/* 	33%{
	width: 150px;
	height: 150px;
	transform: translate(10px, 10px);
	background-image: url("Resources/image/dd.jpg");
	}
	
	
	66%{
	width: 200px;
	height: 200px;
	transform: translate(50px, 50px);
	background-image: url("Resources/image/dddd.jpg");
	
	} */
	
	100%{
	width: 400px;
	height: 400px;
	transform: translate(100px, 100px);
	background-image: url("Resources/image/dd.jpg");
	
	}
}
</style>
</head>
<body>

	<!-- 
	animation-name : 애니매이션의 이름을 정의 -> @keyframes를 통해 실행이 가능해진다.
	
		* 애니매이션을 재생할 각 프레임의 스타일을 정의 from 혹은 0% 속성으로 시작해 
		to 혹은 100% 속성에 설정한 스타일로 점점 바뀌면서 애니매이션 재생
		0% 생략시 본래의 스타일 값으로 시작
		
	animation-duration : 애니매이션의 한 사이클이 실행되는 기간
	animation-delay : 애니매이션이 시작되기까지의 지연시간
	animation-direction : 애니매이션의 한사이클이 끝나고 다시 시작될 때 정방향일지 역방향일지를 결정

		* normal : 애니매이션을 정방향으로 재생, 재생이 끝나면 다시 정방향 재생
		* alternate : 애니매이션을 정방향으로 시작해서, 역방향과 정방향을 번갈아 재생
		* reverse : 애니매이션을 역방향 재생, 재생이 끝나면 다시 역방향 재생함.
		* alternate-reverse : 애니매이션을 역방향으로 시작해서, 정방향과 역방향을 번갈아 재생

	animation-iteration-count : 애니매이션의 반복 횟수를 결정. infinite : 무제한
	animation-play-state : 애니매이션을 멈추거나 다시 시작할 수 있음.
	animation-timing-function : 중간상태들의 전환 시간 간격
	animation-fill-mode : 애니매이션이 종료된 후 적용될 값 지정
		* backwards : 애니매이션 실행이 긑나고 이전상태로 돌아감
		* forwards : 애니매이션 실행이 끝난 상태의 값을 유지함
	 -->


	<h1>Animation 효과</h1>
	<div class="anima1">1</div>





	<div class="anima2">2</div>

	<div class="anima3">3</div>

	<div class="anima4">4</div>



</body>
</html>