<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>css15_transition</title>
<style type="text/css">
.tran1 {
	width: 100px;
	height: 100px;
	background-color: red;
	border: 1px solid black;
	transition-duration: 2s;
}

.tran1:hover {
	background-color: yellow;
}

.tran2 {
	width: 100px;
	height: 100px;
	background-color: red;
	border: 1px solid black;
	/* 적용할 속성을 지정할 수 있다. */
	transition-property: background-color, transform, width, height;
	transition-duration: 2s, 3s, 1s;
}

.tran2:hover {
	width: 200px;
	height: 200px;
	transform: rotateZ(180deg);
	background-color: yellow;
}

.tran3 {
	width: 300px;
	height: 300px;
	background-image: url("Resources/image/dd.jpg");
	background-size: cover;
	display: inline-block;
	transition-duration: 2s;
	transition-timing-function: ease-in-out;
}

.tran3:hover {
	width: 500px;
	height: 500px;
	background-image: url("Resources/image/dddd.jpg");
	background-size: cover;
	transform: rotateZ(360deg);
}

.tran4 {
	transition-duration: 2s;
	transition-timing-function: linear;
}

.tran5 {
	transition-duration: 2s;
	transition-timing-function: steps(4, end);
}

.tran6 {
	transition-duration: 2s;
	transition-timing-function: steps(6, end);
}

.tran7 {
	width: 300px;
	height: 100px;
	background-color: red;
	border: 1px solid black;
	transition-duration: 2s;
	transition-delay: 1s;
	transition-timing-function: ease-in-out;
}

.tran7:hover {
	width: 200px;
	height: 200px;
	transform: rotateZ(360deg);
	background-color: yellow;
}
</style>

</head>
<body>
	<!--
	css transition : css 속성을 변경할 때 속도를 조절하는 방법을 제공  
	
	1. transition-property : 트랜지션을 적용해야 하는 css 속성의 이름을 명시
	2. transition-duration : 속성의 변화가 일어나는 지속시간을 명시
	3. transition-timing-function : 트랜지션의 중간변화시점을 조정 가능
		* linear : 속도의 변화가 일정
		* ease : 시작은 빠르게 종료지점은 느리게
		* ease-in : 시작지점의 변화가 천천히 진행
		* ease-out : 종료지점의 변화가 천천히 진행
		* ease-in-out : 시작지점과 종료지점의 변화가 천천히 진행
		*steps() : 변화가 일어날 단계를 설정 가능
	
	-->

	<h1>트랜지션</h1>
	<h3>트랜지션 진행 시간 변경하기</h3>
	<div class="tran1"></div>


	<h3>트랜지션 진행별 시간 지정하기</h3>
	<div class="tran2"></div>

	<h3>트랜지션 진행별 속도 지정하기</h3>
	<div class="tran3"></div>
	<div class="tran3 tran4"></div>
	<div class="tran3 tran5"></div>
	<div class="tran3 tran6"></div>
	<div class="tran7"></div>

</body>
</html>